header {
  position: absolute;
  width: 100%;
  z-index: 3;
}
header nav {
  width: 100%;
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 50px 0px 0px 20px;
}
header nav .nav-title {
  padding: 0px 80px;
}
header nav .nav-title h1 {
  margin: 0px;
  font-size: 40px;
}
header nav .nav-options {
  width: 50%;
  display: flex;
  justify-content: center;
}
header nav .nav-options ul {
  display: flex;
  margin: 0px 350px 0px 0px;
  list-style: none;
}
header nav .nav-options ul li {
  padding: 0px 80px;
  display: flex;
  margin: auto;
  font-size: 25px;
  justify-content: center;
}
header hr {
  width: 70%;
  top: 100px;
  left: 15%;
  border-radius: 10px;
}

main {
  width: 100%;
  height: 100%;
  background-color: #d6d6d6;
}
main .home-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
main .home-content-containor1 {
  background-color: #5a5a5a;
  height: 100vh;
  width: 65%;
  position: relative;
}
main .home-content-containor1-1 {
  margin: 25vh auto auto 8vw;
  padding: 20px;
}
main .home-content-containor1-1 h2 {
  font-size: 48px;
}
main .home-content-containor1-1 p {
  font-size: 25px;
  margin: 60px auto;
}
main .home-content-containor1-1 a {
  text-decoration: none;
  font-size: 30px;
  background-color: #b5ff87;
  position: relative;
  padding-right: 30px;
}
main .home-content-containor1-2 {
  height: 20vh;
  background-color: #2c2c2c;
  width: 100%;
  position: absolute;
  bottom: 0;
}
main .home-content-containor1-2 p {
  color: white;
  position: inherit;
  right: 16vw;
  top: 50px;
  font-size: 40px;
  word-spacing: 12px;
  z-index: 2;
}
main .home-content-containor1 img {
  width: 290px;
  height: 333px;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  right: 5vw;
}
main .home-content-containor2 {
  background-color: #d6d6d6;
  width: 35%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
main .home-content-containor2 img {
  width: 70%;
  height: 60%;
  border-radius: 10px;
  z-index: 1;
  margin: 350px auto;
}
main .skill {
  height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 80px;
}
main .skill h3 {
  padding: 30px;
  width: auto;
}
main .skill-cards {
  margin: 20px auto;
  padding: 30px;
  width: 85%;
  background-color: #5a5a5a;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  row-gap: 80px;
}
main .skill-cards .skill-card {
  width: 200px;
  margin: 0px;
  text-align: centerl;
  padding: 20px;
}
main .skill-cards .skill-card img {
  width: 95%;
}/*# sourceMappingURL=home.css.map */